{
    "views\/setting\/payments.php": {
        "Сохранить": "Guardar",
        "Настроить": "Configurar"
    },
    "views\/layout.php": {
        "Сообщение об ошибке": "Reporte de Bug",
        "Ваш Email": "Su correoE",
        "Расскажите нам об обнаруженной ошибке. Вы можете прикрепить скриншот, нажмите на изображение фотоаппарата.": "Su descripción del error. Click en el ícono para una impresión de pantalla. ",
        "Сделать скриншот": "Impresión de pantalla",
        "Отправить отчет": "Enviar reporte",
        "Клиенты": "Clientes",
        "Счета": "Facturas",
        "Услуги": "Servicios",
        "Хостинг": "Alojamiento",
        "Заказы": "Órdenes",
        "Сервера": "Servidores",
        "Тарифы": "Planes",
        "Регистрация доменов": "Registro de dominios",
        "Доменные зоны": "Zonas de dominios",
        "Регистраторы доменов": "Registradores de dominios",
        "Тикеты": "Tickets",
        "Сотрудники": "Empleados",
        "Настройки": "Configuración",
        "Выйти": "Desconectarse",
        "Опции": "Opciones",
        "Дополнительные услуги": "Características adicionales",
        "Категории": "Categorías",
        "VPS\\VDS": "VPS\\VDS",
        "Страницы": "Hoja",
        "Промокоды": "Códigos promocionales",
        "Функция не доступна в демо режиме!": "Función no disponible en modalidad Demo!",
        "Новый тикет": "Nuevo ticket",
        "От": "De",
        "Тема": "Asunto",
        "Новоее сообщение в тикете": "Ticket con nuevo mensaje",
        "Тема тикета": "Asunto",
        "Backup service": "Servicio de resguardo",
        "Orders": "Órdenes",
        "Servers": "Servidores",
        "Configurar prices": "Configurar precios",
        "Settings": "Configuración",
        "VPS": "VPS",
        "Virtual Private Servers": "Virtual Private Servers",
        "Labels": "Etiquetas"
    },
    "views\/bill\/list.php": {
        "Дата": "Fecha",
        "Услуга": "Servicio",
        "Тариф": "Plan",
        "Логин": "Usuario",
        "Название": "Nombre",
        "Стоимость": "Precio",
        "Сумма": "Total",
        "Истекает": "Expira",
        "Статус": "Estado",
        "Ожидает оплату": "Esperando el pago",
        "Отменен": "Cancelado",
        "Оплачен": "Pagado",
        "Оплатить": "Pagar",
        "Отменить": "Cancelar",
        "Оплатить выбранные": "Pago seleccionado",
        "Хостинг": "Alojamiento",
        "Смена тарифа": "Cambiar plan",
        "Пополнение баланса": "Recargar saldo",
        "Домен": "Dominio",
        "Продление домена": "Renovar dominio",
        "Результаты не найдены.": "Sin resultados",
        "Пользователь": "Cliente",
        "Удалить": "Eliminar",
        "Ручная оплата": "Dar por pagado",
        "Смена хостинг тарифа": "Cambiar plan de alojamiento",
        "VPS": "VPS",
        "Возврат": "Volver"
    },
    "views\/client\/list.php": {
        "Добавить": "Agregar nuevo",
        "Логин": "Usuario",
        "ФИО": "Nombre completo",
        "Email": "Email",
        "Телефон": "Teléfono",
        "Баланс": "Saldo",
        "Изменить": "Editar",
        "Информация": "Info",
        "Удалить": "Eliminar",
        "Войти": "Ingresar",
        "Результаты не найдены.": "Sin resultados",
        "Вы уверены, что хотите безвозвратно удалить клиента?": "Está seguro de que quiere eliminar el cliente?"
    },
    "views\/client\/edit.php": {
        "Имя пользователя": "Usuario",
        "ФИО": "Nombre completo",
        "EMAIL": "Email",
        "Телефон": "Teléfono",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar",
        "Создание клиента": "Nuevo cliente",
        "Редактирование клиента": "Editar cliente",
        "Пароль": "Contraseña",
        "Комментарий": "Observaciones",
        "Включить доступ к API": "Habilitar acceso a la API"
    },
    "views\/settings.php": {
        "Основные": "Principal",
        "Валюты": "Monedas",
        "Языки": "Idiomas",
        "Платежные системы": "Medios de pago",
        "СМС шлюз": "Pasarelas SMS",
        "Обновление": "Actualizaciones",
        "Лицензия": "Licencia",
        "Уведомления": "Notificaciones",
        "Модули": "Módulos"
    },
    "views\/setting\/global.php": {
        "Название сайта": "Nombre del sitio",
        "Email-адрес": "Email de administrador",
        "Принудительно использовать SSL": "Usar solo SSL",
        "Внимание, перед этим убедитесь, что сайт доступен по протоколу https": "Atención! Verifique el acceso al sitio a través del protocolo https",
        "Регистрация": "Registrarse",
        "Требовать подтверждения номера телефона при регистрации": "Requerir confirmación de numero de teléfono al registrarse",
        "Использовать Captcha при регистрации": "Usar Captcha en la página de registración",
        "Настроить": "Configuración",
        "Партнерская программа": "Programa de afiliados",
        "Включить партнерскую программу": "Habilitar el programa de afiliados",
        "Партнерский процент": "Porcentaje de los afiliados ",
        "Сохранить": "Guardar",
        "Email-адрес отправителя уведомлений": "Dirección de Email para el envío de notificaciones",
        "Email-адрес для уведомлений": "Dirección de Email para notificaciones",
        "Шаблон панели администратора": "Plantilla del panel de administración ",
        "Шаблон панели клиента": "Plantilla del panel del cliente",
        "Авторизация": "Autorización",
        "Включить двухфакторную авторизация": "Cambiar a autorización de 2 factores",
        "Компоненты": "Componentes",
        "Хостинг": "Alojamiento",
        "Включить возможность заказа хостинга": "Habilitar la venta de servicios de alojamiento",
        "Договор": "Contrato",
        "Домены": "Dominios",
        "Включить возможность продажи доменов": "Habilitar la venta de dominios",
        "VPS": "VPS",
        "Включить возможность заказа VPS": "Habilitar la venta de servidores virtuales (VPS)",
        "Номер телефона для SMS уведомлений": "Número de teléfono para las notificaciones SMS",
        "Номер телефона в формате +380631235476": "Teléfono en formato +380631235476",
        "Включить возможность авторизации и регистрации через социальные сети": "Habilitar la autorización y registración a través de redes sociales",
        "Общие настройки": "Configuración general",
        "Настройки почты": "Configuración principal",
        "Использовать php функцию mail()": "Usar la función php mail ()",
        "Использовать SMTP сервер": "Usar un servidor SMTP",
        "SMTP сервер": "Servidor SMTP",
        "SMTP порт": "Puerto SMTP",
        "Email отправителя": "Email de envío",
        "Имя пользователя": "Usuario",
        "Пароль": "Contraseña",
        "CRON": "",
        "Внимание, CRON запись действует только для локального запуска": "Atención el registro CRON, solo es valido localmente.",
        "или": "o",
        "Персонализация": "Personalización",
        "Шаблон EMAIL уведомлений": "Plantilla mail de notificación",
        "SMTP протокол": "Protocolo SMTP",
        "TLS": "TLS",
        "SSL": "SSL",
        "Отправить тестовое сообщение": "Enviar mensaje de prueba",
        "Не использовать": "No usar",
        "NS1:": "",
        "NS2:": "",
        "NS3:": "",
        "NS4:": "",
        "Backup service": "Servicio de resguardos",
        "Enable the ability to order a backup": "Habilitar la venta de servicios de resguardo"
    },
    "views\/setting\/currencies.php": {
        "Добавить": "Agregar",
        "Обновить курс валют": "Actualizar cotizaciones de monedas",
        "Настройки обновления": "Configuración de actualizaciones",
        "Автоматически обновлять курс валют каждый день:": "Actualización automática de cotizaciones",
        "Название": "Nombre",
        "Курс": "Cotización",
        "Изменить": "Modificar",
        "Удалить": "Eliminar"
    },
    "views\/setting\/translate_manager.php": {
        "Сохранить": "Guardar",
        "Панель клиента": "Interfaz del cliente",
        "Панель администратора": "Interfaz de administración",
        "Установщик": "Instalador"
    },
    "views\/setting\/update.php": {
        "Текущая версия:": "Versión actual:",
        "Доступная версия:": "Versión disponible:",
        "Обновить": "Actualizar"
    },
    "views\/setting\/license.php": {
        "Лицензия": "Licencia",
        "Владелец": "Titular",
        "Домен": "Dominio",
        "Действительная до": "Expira",
        "Тип: ": "Tipo de licencia:",
        "Поддержка и обновления до": "Soporte y actualización hasta",
        "Тип вашей лицензии": "Ingrese su licencia",
        "Изменить\/Продлить": "Modificar\/Extender",
        "Помочь развитию проекта": "Donar"
    },
    "views\/setting\/currency.php": {
        "Название": "Nombre",
        "Краткое название": "Nombre corto",
        "Коэффициент по отношению к валюте по-умолчанию": "Cotización",
        "Символ": "Símbolo",
        "Сохранить": "Guardar",
        "Формат отражения": "Formato",
        "Например: $ {0} или {0} руб.": "Ejemplo: $ {0} o U$D{0} o €{0}."     
    },
    "views\/setting\/currencies_setting.php": {
        "Сервер для получения курса валют": "Servidor de actualizacón de cotizaciones",
        "Основная валюта": "Moneda por defecto",
        "Сохранить": "Guardar",
        "Приват24": "Private24",
        "НБУ": "NBU",
        "Центральный банк Российской Федерации": "Central Bank of the Russian Federation.",
        "European Central Bank": ""
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Fecha",
        "Клиент": "Cliente",
        "Домен": "Dominio",
        "Владелец": "Titular",
        "DNS сервера": "Servidores DNS",
        "Конец": "Fin",
        "Срок действия": "Validez",
        "Статус": "Estado",
        "Активный": "Activo",
        "Управление": "Control",
        "Счета": "Facturas",
        "Изменить NS сервера": "Modificar NS",
        "Ожидает оплату": "Esperando el pago",
        "Отменить заказ": "Cancelar la orden",
        "Ошибка обработки": "Error durante el procesamiento",
        "Отправить запрос повторно": "Reenviar la solicitud",
        "Результаты не найдены.": "Sin resultados."
    },
    "views\/ticket\/list.php": {
        "Создать тикет": "Crear ticket",
        "Клиент": "Cliente",
        "Тема": "Asunto",
        "Состояние": "Estado",
        "Приоритет": "Prioridad",
        "Дата": "Fecha",
        "Просмотр": "Ver",
        "Закрыть": "Cerrar",
        "Удалить": "Eliminar",
        "Результаты не найдены": "Sin resultados"
    },
    "views\/setting\/languages.php": {
        "Менеджер перевода": "Administrador de traducciones",
        "Добавить": "Agregar",
        "Настройки": "Configuración"
    },
    "views\/setting\/language\/list.php": {
        "Добавить": "Agregar",
        "Настройки": "Configuración",
        "Менеджер перевода": "Administrador de traducciones",
        "Редактировать": "Editar",
        "Удалить": "Eliminar",
        "Язык": "Idioma",
        "Действие": "Acción"
    },
    "views\/setting\/language\/settings.php": {
        "Сервер для получения курса валют": "Servidor del que recuperar las cotizaciones",
        "Основная валюта": "Moneda base",
        "Сохранить": "Guardar",
        "Язык по умолчанию для панели администратора": "Idioma por defecto para el panel de administración",
        "Язык по умолчанию для панели клиента": "Idioma por defecto para el panel del cliente",
        "Разрешить смену языка клиенту": "Permitir a los clientes cambiar de idioma",
        "Разрешить смену языка администратору": "Permitir a los administradores cambiar de idioma"
    },
    "views\/setting\/language\/translate_manager.php": {
        "Панель клиента": "Panel del cliente",
        "Панель администратора": "Panel de administración",
        "Установщик": "Instalador",
        "Сохранить": "Guardar",
        "Выберите тип панели:": "Elegir tipo:",
        "Выберите тип панели": "Seleccione el panel a traducir",
        "Выберите язык с которого хотите осуществить перевод": "Elija el idioma para la columna izquierda",
        "Копировать фразы:": "Copiar palabras desde:",
        "Внимание! Это действие удалит текущий перевод выбранного языка. Продолжить ?": "Atención! Esta acción va a reemplazar todas las palabras del idioma actual. OK ? ",
        "Email сообщения": "Mensajes de Email",
        "Email сообщения клиенту": "Mensajes de Email al cliente",
        "Email сообщения администратору": "Mensajes de Email al administrador"
    },
    "views\/carcase.php": {
        "Поле обязательное к заполнению": "Campo requerido",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 caracteres alfanuméricos, de los cuales el primero debe ser una letra",
        "Введите правильный email": "Ingrese un Email válido",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Letras mayúsculas y minúscuales, números, caracteres especiales. Mínimo 4 caracteres.",
        "Повторите ввод пароля": "Confirme la contraseña",
        "Введите фамилию и имя": "Ingrese nombre completo",
        "Значение занято": "Valor no disponible.",
        "Введите номер телефона в международном формате (например +380921235478)": "Ingrese un numero telefónico válido (ejemplo +541167895432)",
        "Дата в формате: 2015-06-18": "Fecha en el formato: 2015-06-18",
        "Введите доменное имя": "Ingrese el nombre del dominio",
        "Поле заполнено правильно!": "Campo ingresado correctamente!",
        "Панель администратора": "Panel de administración",
        "Дата в формате: 18-06-2015": "Fecha en formato: MM\/DD\/YYYY",
        "Введите число больше нуля": "Ingrese un número mayor que cero"
    },
    "views\/setting\/language\/edit.php": {
        "Название": "Nombre",
        "Сохранить": "Guardar",
        "Иконка": "Ícono"
    },
    "views\/ticket\/edit.php": {
        "Статус": "Estado",
        "Новый": "Nuevo",
        "Изменить статус": "Modificar el estado",
        "В обработке": "En proceso",
        "Закрыт": "Cerrado",
        "Изменить приоритет": "Modificar la prioridad",
        "Низкий": "Baja",
        "Средний": "Media",
        "Высокий": "Alta",
        "Сообщение": "Mensaje",
        "Ответы": "Respuestas",
        "Ответить": "Responder",
        "Напишите свой ответ здесь...": "Escriba aquí su respuesta...",
        "Отмена": "Cancelar",
        "Отправить": "Enviar",
        "Тикет": "Ticket",
        "Тема": "Asunto",
        "Приоритет:": "Prioridad",
        "опубликовал": "Publicado"
    },
    "views\/hosting\/plan\/list.php": {
        "Сервера": "Servidores",
        "Название": "Nombre",
        "Цена": "Precio",
        "Редактировать": "Editar",
        "Удалить": "Eliminar",
        "Опции тарифа": "Opciones",
        "Добавить тариф": "Agregar plan",
        "Результаты не найдены.": "Sin resultados."
    },
    "views\/hosting\/order\/list.php": {
        "Добавить": "Agregar",
        "Клиент": "Cliente",
        "Дата": "Fecha",
        "Тариф": "Plan",
        "Логин": "Usuario",
        "Стоимость": "Precio",
        "Конец": "Fin",
        "Сервер": "Servidor",
        "Статус": "Estado",
        "Управление": "Control",
        "Счета": "Facturas",
        "Изменить заказ": "Editar order",
        "Удалить заказ": "Eliminar orden",
        "Результаты не найдены.": "Sin resultados.",
        "Отключен": "Desactivado",
        "Активный": "Active"
    },
    "views\/hosting\/order\/edit.php": {
        "Логин": "Usuario",
        "Пароль": "Contraseña",
        "Тариф": "Plan",
        "При изменении тарифа счет выставлен не будет, а изменении будет произведено сразу после сохранения.": "Todos los cambios se aplicarán luego de guardar!",
        "Сервер": "Servidor",
        "Для выбора сервера, выберите тарифный план.": "Para elegir un servidor, debe seleccionar un plan.",
        "Клиент": "Cliente",
        "Введите логин, ФИО, телефон или Email": "Ingrese usuario, nombre completo o email",
        "Сохранить": "Guardar",
        "Загрузка...": "Cargando...",
        "Домен": "Dominio",
        "Пользователь уже существует в панели управления сервером": "El usuario ya existe",
        "Аккаунт оплачен до": "Cuenta paga hasta"
    },
    "views\/hosting\/server\/list.php": {
        "Добавить": "Agregar",
        "Название": "Nombre",
        "Адрес": "Dirección",
        "Соединение": "Conexión",
        "Проверить соединение": "Verificando conectividad",
        "Редактировать": "Editar",
        "Удалить": "Eliminar",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Quiere eliminar este servidor? Se eliminarán también todas las órdenes relacionadas con el mismo!",
        "Результаты не найдены.": "Sin resultados"
    },
    "views\/hosting\/server\/edit.php": {
        "Пользователь": "Usuario",
        "Название": "Nombre",
        "Адрес": "Dirección",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "Ingrese la URL del panel de control. Ejemplo: https:\/\/mipanel.com:8080",
        "Хостинг панель": "El panel de control",
        "Логин": "Usuario",
        "Пароль": "Contraseña",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar",
        "Сервер": "Servidor",
        "Ссылка доступа к панели клиента": "Enlace para acceder al panel del cliente",
        "URL адрес хостинг панели (ссылка будет доступная клиентам в подробностях о заказе). Например: https:\/\/mipanel.com:8080": "URL del panel de alojamiento (El enlace estará disponible para los clientes en el detalle de la orden). For ejemplo: https:\/\/mipanel.com:8080",
        "Чтобы использовать адрес панели по умолчанию, оставьте это поле пустым.": "Deje en blanco, para utilizar la dirección por defecto del panel."
    },
    "views\/employee\/list.php": {
        "Результаты не найдены.": "Sin resultados.",
        "Добавить": "Agregar",
        "Логин": "Usuario",
        "ФИО": "Nombre completo",
        "Телефон": "Teléfono",
        "Изменить": "Editar",
        "Удалить": "Eliminar"
    },
    "views\/employee\/edit.php": {
        "Пользователь": "Admin",
        "Имя пользователя": "Usuario",
        "Пароль": "Contraseña",
        "ФИО": "Nombre completo",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar"
    },
    "views\/setting\/payments\/list.php": {
        "Настроить": "Configuración",
        "Платежные системы": "Medios de pago",
        "Сохранить": "Guardar"
    },
    "views\/setting\/payments\/setting\/interkassa.php": {
        "ID магазина": "ID Tienda",
        "Секретный ключ": "Clave secreta",
        "Тестовый секретный ключ": "Clave secreta para prueba",
        "Режим тестирования": "Modo prueba",
        "При проведении платежа транзакция не совершается! Меняется только состояние выставленного Вами счета, без зачисления суммы платежа на Ваш баланс.": "Debe aguardar el procesamiento del pago por nuestros sistemas, para que se efectivice la transacción!",
        "Сохранить": "Guardar"
    },
    "views\/setting\/payments\/setting\/privat24.php": {
        "Сохранить": "Guardar",
        "ID мерчанта": "ID del Merchant",
        "Секретный ключ": "Clave secreta"
    },
    "views\/setting\/payments\/setting\/robokassa.php": {
        "ID мерчанта": "ID Merchant",
        "Пароль 1": "Contraseña 1",
        "Пароль 2": "Contraseña 2",
        "Сохранить": "Guardar"
    },
    "views\/setting\/payments\/setting\/unitpay.php": {
        "Аккаунт": "Cuenta",
        "Секретный ключ": "Clave secreta",
        "Сохранить": "Guardar"
    },
    "views\/setting\/payments\/setting\/yandexkassa.php": {
        "Сохранить": "Guardar",
        "Идентификатор магазина": "ID Tienda",
        "Идентификатор плательщика в системе магазина": "ID del pagador",
        "Идентификатор витрины магазина": "Storefront ID"
    },
    "views\/hosting\/plan\/edit.php": {
        "Параметр": "Opción",
        "Значение": "Value",
        "Действие": "Acción",
        "Добавить": "Agregar",
        "Название": "Nombre",
        "Сервер": "Servidor",
        "Сервер из которого будет получен список пакетов хостинг панели.": "El servidor desde el que se recibirá la lista de planes",
        "Подождите, идет загрузка...": "Cargando...",
        "Соединение с сервером отсутствует...": "Sin conectividad con el servidor",
        "План панели": "Plan de alojamiento",
        "Название плана в хостинг панеле.": "Nombre del plan en el panel de alojamiento",
        "Доступные для выбора сервера": "Servidores disponibles para elegir",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле &quot;План панели&quot; ": "Se debe crear un plan con el nombre seleccionado en el campo en todos los servidores seleccionados",
        "Сохранить": "Guardar",
        "Изменить": "Editar",
        "Удалить": "Eliminar",
        "Цена": "Precio",
        "Название периода": "El nombre del período",
        "Период (в месяцах)": "Período (en meses)",
        "Цена за период": "Precio para el período",
        "Включен": "Incluído",
        "Основные": "Principal",
        "Опции": "Opciones",
        "Цены": "Precios",
        "Включить возможность заказа тестового периода": "Habilitar la opción de período de prueba",
        "Список шаблонов хостинг панели пуст.": "La lista de plantillas no está disponible en el panel de alojamiento.",
        "Кол-во дней для тестирования": "Número de días para prueba",
        "Ссылка для заказа тарифного плана": "Enlace para solicitar una cotización por un plan"
    },
    "views\/hosting\/plan\/property\/add.php": {
        "Свойство": "Configuración",
        "Выберите параметр": "Elegir opción",
        "Значение": "Valor",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar",
        "Параметр": "Opción"
    },
    "views\/hosting\/plan\/property\/list.php": {
        "Добавить параметр": "Agregar opción",
        "Название": "Nombre",
        "Изменить": "Editar",
        "Удалить": "Eliminar",
        "Результаты не найдены.": "Sin resultados.",
        "Описание": "Descripción"
    },
    "views\/hosting\/plan\/param\/edit.php": {
        "Название": "Nombre",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar",
        "Параметр": "Opción",
        "Описание": "Descripción"
    },
    "popup-messages": {
        "Клиент успешно сохранен!": "El cliente fue guardado con éxito!",
        "Сервер успешно сохранен!": "El servidor fue guardado con éxito!",
        "Успешно сохранено!": "Guardado con éxito!",
        "Домен был отредактирован!": "El dominio fue guardado con éxito!",
        "Информация о администраторе успешно сохранена!": "Guardado con éxito!",
        "Свойство уже существует!": "La opción ya existe!",
        "Соединение установленно!": "Conexión establecida!",
        "Сервер не отвечает!": "El servidor no responde!",
        "Тариф был успешно удален": "El plan fue eliminado con éxito",
        "Услуга успешно добавлена": "Servicio agregado con éxito",
        "Услуга успешно удалена": "Servicio eliminado con éxitoo",
        "Успешно удалено": "Eliminado con éxito",
        "Возврат выполнен!": "Reembolso completado!",
        "Заказ успешно удален": "Orden eliminada con éxito",
        "Свойство успешно добавлено": "Opción guardad con éxito"
    },
    "views\/client\/info.php": {
        "Информация о клиенте": "Información sobre el cliente",
        "ФИО": "Nombre completo",
        "Номер телефона": "Teléfono",
        "Закрыть": "Cerrar",
        "Войти": "Ingresar",
        "Документы:": "Documentación",
        "Документы": "Documentación"
    },
    "views\/domain\/edit.php": {
        "Редактировать домен": "Editar dominio",
        "Зона": "Zona del dominio",
        "Информация о домене": "Info del dominio",
        "Регистратор": "Registrador",
        "Минимальный период регистрации": "Período mínimo de restración",
        "Максимальный период регистрации": "Período máximo de registración",
        "Минимальный срок продления": "Período mínimo de renovación",
        "Максимальный срок продления": "Período máximo de renovación",
        "Стоимость домена": "Precio del domio",
        "Стоимость продления домена": "Precio de renovación de dominio",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar"
    },
    "views\/domain\/list.php": {
        "Добавить": "Agregar",
        "Зона": "Zona del dominio",
        "Цена регистрации": "Precio de registración",
        "Цена продления": "Precio de renovación",
        "Минимальный срок | Максимальный срок": "Min. | Max período",
        "Регистратор": "Registrador",
        "Редактировать": "Editar",
        "Удалить": "Eliminar",
        "Результаты не найдены.": "Sin resultados."
    },
    "views\/setting\/sms-gateway.php": {
        "Не использовать": "Desactivar",
        "Настройки": "Configuración",
        "Сохранить": "Guardar"
    },
    "views\/login.php": {
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "Un Email con instrucciones para la renovación de su contraseña se le ha enviado.",
        "Логин": "Ingresar",
        "Пароль": "Contraseña",
        "Войти": "Ingresar",
        "Забыли пароль ?": "Olvidó su contraseña?",
        "На Ваш email отправлено сообщение с новым паролем.": "Un mensaje con su nueva contraseña ha sido enviado a su casilla de correo",
        "Логин или пароль введен не верно!": "El usuario o la contraseña son incorrectas!",
        "username": "Usuario",
        "password": "Contraseña",
        "Log in": "Ingresar",
        "Forgot your password?": "Olvidó su contraseña?"
    },
    "views\/reminder.php": {
        "Логин": "Usuario",
        "Восстановить пароль": "Recuperar contraseña",
        "Страница входа": "Página de Ingreso"
    },
    "views\/home.php": {
        "Статистика заказов хостинг услуг": "Estadísticas de órdenes de servicios de alojamiento",
        "Статистика регистрации клиентов": "Estadísticas de registro de clientes",
        "Активность хостинг аккаунтов": "Actividad de las cuentas de alojamiento",
        "Время ответа серверов": "Tiempo de respuesta de los servidores",
        "Статистика выставленных счетов": "Estadísticas de facturas emitidas",
        "Статистика тикетов": "Estadísiticas de tickets",
        "Внимание!": "Atención!",
        "Доступна новая версия": "Está disponible una nueva versión",
        "День": "Día",
        "Месяц": "Mes",
        "Год": "Año",
        "Нет данных за выбранный период": "Sin información para el período seleccionado"
    },
    "views\/domain\/registrars\/list.php": {
        "Добавить": "Agregar",
        "Название": "Nombre",
        "Тип": "Tipo",
        "Изменить": "Editar",
        "Удалить": "Eliminar",
        "Результаты не найдены.": "The results are not found."
    },
    "views\/domain\/registrars\/edit.php": {
        "Регистратор доменных имен": "Registrador de dominios",
        "Название": "Nombre",
        "Регистратор": "Registrador",
        "Логин": "Usuario",
        "Пароль": "Contraseña",
        "URL": "URL",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar"
    },
    "views\/domain\/order\/change-ns.php": {
        "Смена NS серверов": "Modificar servidores de nombres (NS)",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar"
    },
    "views\/service\/list.php": {
        "Добавить": "Agregar",
        "Название": "Nombre",
        "Категория": "Categoría",
        "Редактировать": "Editar",
        "Удалить": "Eliminar",
        "Результаты не найдены.": "Sin resultados.",
        "Продолжить удаление?": "Continuar con la eliminación?"
    },
    "views\/vps\/server\/list.php": {
        "Добавить": "Agregar",
        "Название": "Nombre",
        "Адрес": "Dirección",
        "Соединение": "Conexión",
        "Проверить соединение": "Verificar conectividad",
        "Редактировать": "Editar",
        "IP адреса": "Dirección IP",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Quiere eliminar este servidor? Se eliminarán también todas las órdenes relacionadas con el mismo!",
        "Удалить": "Eliminar",
        "Результаты не найдены.": "Sin resultados"
    },
    "views\/page\/list.php": {
        "Добавить": "Agregar",
        "Название": "Nombre",
        "Редактировать": "Editar",
        "Удалить": "Eliminar",
        "Результаты не найдены.": "Sin resultados"
    },
    "views\/promocode\/list.php": {
        "Добавить": "Agregar",
        "Имя": "Nombre",
        "Код": "Código",
        "Скидка": "Descuento",
        "Тип скидки": "Tipo de descuento",
        "Количество": "Número",
        "Использовано": "usado",
        "Дата окончания": "Fecha de fin",
        "Действие": "Acción",
        "Результаты не найдены.": "Sin resultados"
    },
    "views\/promocode\/edit.php": {
        "Промокод": "Código promocional",
        "Название": "Nombre",
        "Код": "Código",
        "Такой код уже существует": "Ya existe ese código",
        "Сгенерировать код": "Generar código",
        "Тип скидки": "Tipo de descuento",
        "Процент": "Porcentaje",
        "Сумма": "Monto",
        "Скидка": "Descuento",
        "Количество применений": "Cantidad de aplicaciones",
        "Дата окончания": "Fecha de fin",
        "Хостинг": "Alojamiento",
        "Домен": "Dominio",
        "VPS": "VPS",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar"
    },
    "views\/setting\/notifications.php": {
        "Настройки уведомлений": "Configuración de notificaciones",
        "Настройка уведомлений для администратора": "Configurar notificaciones del administrador",
        "Описание": "Description",
        "Email": "Email",
        "SMS": "SMS",
        "Уведомлять о новом заказе (администратору)": "Notificar cuando se cree una nueva orden (al administrador)",
        "Уведомлять о создании нового тикета (администратору)": "Notificar cuando se cree un nuevo ticket (al administrador)",
        "Уведомлять о новых ответах к тикетам (администратору)": "Notificar cuando se responda a un tickets (al administrador)",
        "Настройка клиентских уведомлений (Внимание! Клиенты смогут индивидуально изменять значения, если это разрешено)": "Configurar notificaciones del cliente (Atención! Los clientes tienen la posibilidad de cambiar estos valores individualmente si se les permite)",
        "Уведомлять о выставлении нового счета:": "Notificar cuando se cree una nueva cuenta:",
        "Уведомлять об окончании услуг хостинга:": "Notificar cuando se llegue al final del servicio de alojamiento:",
        "Уведомлять о блокировке хостинг аккаунта:": "Notificar cuando se bloquee una cuenta:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Notificar cuando se desbloquee una cuenta:",
        "Уведомлять о создании новых тикетов:": "Notificar cuando se cree un nuevo ticket:",
        "Уведомлять об ответах на тикеты:": "Notificar cuando se respondan tickets:",
        "Уведомлять клиента об добавлении и изменении информации о заказе:": "Notificar al cliente cuando se modifiquen ordenes:",
        "Сохранить": "Guardar"
    },
    "views\/setting\/notifications_setting.php": {
        "Сохранить": "Guardar"
    },
    "views\/module\/list.php": {
        "Название": "Nombre",
        "Автор": "Autor",
        "Действие": "Acción",
        "Установить": "Instalar",
        "Настройки": "Configuración",
        "Деинсталировать": "Desinstalar"
    },
    "views\/service\/edit.php": {
        "Услуга": "Servicio",
        "Основные": "Principal",
        "Дополнительны поля": "Campos adicionales",
        "События": "Eventos",
        "Название": "Nombre",
        "Тип услуги": "Tipo de servicios",
        "Месячная оплата": "Pago mensual",
        "Единоразовая услуга": "Pago de única vez",
        "Цена": "Precio",
        "Категория": "Categoría",
        "Описание": "Descripción",
        "Тип поля": "Tipo de campo",
        "Текстовое поле": "Caja de texto",
        "Пароль": "Contraseña",
        "Текстовая область": "Area de texto",
        "Поле выбора": "Campo de selección",
        "Варианты для выбора": "Opciones",
        "Обязательное поле": "Campo requerido",
        "Удалить": "Eliminar",
        "Создание услуги": "Creación de servicios",
        "Продление услуги": "Renovación de servicio",
        "Отключение услуги": "Desactivación de servicio",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar",
        "Добавить": "Agregar",
        "Ползунок (rangepicker)": "Deslizador"
    },
    "views\/service\/category\/list.php": {
        "Добавить": "Agregar",
        "Название": "Nombre",
        "Результаты не найдены.": "Sin resultados",
        "Редактировать": "Editar",
        "Продолжить удаление?": "Continuar con la eliminación?",
        "Удалить": "Eliminar"
    },
    "views\/service\/category\/edit.php": {
        "Категория": "Categoría",
        "Название": "Nombre",
        "Пиктограма": "Pictograma",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar"
    },
    "views\/service\/order\/list.php": {
        "Клиент": "Cliente",
        "Дата": "Fecha",
        "Тариф": "Plan",
        "Стоимость": "Precio",
        "Конец": "Fin",
        "Статус": "Estado",
        "Результаты не найдены.": "Sin resultados",
        "Категория": "Categoría",
        "Не оплачено": "Impago",
        "Управление": "Administración",
        "Изменить": "Editar",
        "Счета": "Cuentas",
        "Посмотреть детали": "Ver detalles",
        "Добавить информацию": "Agregar información",
        "Удалить заказ": "Eliminar orden",
        "Оплачено": "Pagado",
        "Отключен": "Desactivado",
        "Активный": "Activo"
    },
    "views\/client\/edit-balance.php": {
        "Пользователь": "Usuario",
        "Текущий баланс": "Saldo actual",
        "Изменить на": "Modificar a",
        "Новый баланс": "Nuevo saldo",
        "Тип операции": "Tipo de operación",
        "Пополнение": "Crédito de la cuenta",
        "Вычет": "Deducción",
        "Сумма": "Total",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar"
    },
    "views\/page\/edit.php": {
        "Услуга": "Servicio",
        "Название": "Nombre",
        "ЧПУ (URL)": "CNC (URL)",
        "Описание": "Description",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar"
    },
    "views\/setting\/social-auth.php": {
        "google": "",
        "facebook": "",
        "twitter": "",
        "vkontakte": "",
        "mailru": "",
        "odnoklassniki": "",
        "yandex": "",
        "instagram": "",
        "openid": "",
        "lastfm": "",
        "linkedin": "",
        "liveid": "",
        "soundcloud": "",
        "steam": "",
        "uid": "",
        "youtube": "",
        "webmoney": "",
        "foursquare": "",
        "tumblr": "",
        "googleplus": "",
        "vimeo": "",
        "wargaming": "",
        "Сохранить": "Guardar",
        "Выберите, какие социальные сети использовать для авторизации:": "Elija la red social para autorizar usuarios"
    },
    "views\/vps\/order\/list.php": {
        "Клиент": "Cliente",
        "Дата": "Fecha",
        "Тариф": "Plan",
        "Логин": "Usuario",
        "Стоимость": "Valor",
        "Конец": "Fin",
        "Сервер": "Servidor",
        "Статус": "Estado",
        "Результаты не найдены.": "Sin resultados",
        "Активный": "Activo",
        "Управление": "Administración",
        "Счета": "Cuentas",
        "Удалить заказ": "Eliminar orden",
        "Отключен": "Desactivado"
    },
    "views\/vps\/param\/list.php": {
        "Добавить": "Agregar",
        "Название": "Nombre",
        "Результаты не найдены.": "Sin resultados",
        "Изменить": "Editar",
        "Удалить": "Eliminar"
    },
    "views\/vps\/plan\/list.php": {
        "Добавить": "Agregar",
        "Название": "Nombre",
        "Цена": "Precio",
        "Результаты не найдены.": "Sin resultados",
        "Редактировать": "Editar",
        "Удаление тарифного плана приведет к удалению всех заказов оформленных на данный тариф! Продолжить удаление?": "Eliminando la tarifa de un plan, eliminará todas las órdenes de esa tarifa! Continuar con la eliminación?",
        "Удалить": "Eliminar"
    },
    "views\/service\/order\/show.php": {
        "Нет дополнительной информации": "Sin información adicional",
        "Закрыть": "Cerrar"
    },
    "views\/ticket\/new.php": {
        "Клиент": "Cliente",
        "Загрузка...": "Cargando...",
        "Введите логин, ФИО, телефон или Email": "Ingrese usuario, nombre, email o teléfono",
        "Приоритет": "Prioridad",
        "Низкий": "Baja",
        "Средний": "Media",
        "Высокий": "Alta",
        "Сообщение": "Mensaje",
        "Файлы": "Archivos",
        "Отправить": "Subir",
        "К списку тикетов": "Volver a Tickets"
    },
    "views\/vps\/server\/edit.php": {
        "Сервер": "Servidor",
        "Название": "Nombre",
        "Адрес": "Dirección",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "URL del panel de control. Por ejemplo: https:\/\/mipanel.com:8080",
        "VPS панель": "VPS Panel",
        "Логин": "Usuario",
        "Пароль": "Contraseña",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar"
    },
    "views\/vps\/param\/edit.php": {
        "Параметр": "Parámetro",
        "Название": "Nombre",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar"
    },
    "views\/vps\/plan\/edit.php": {
        "Название": "Nombre",
        "Тип": "Tipo",
        "Установка из ISO": "Instalar desde ISO",
        "Установка из шаблона ОС (LXC)": "Instalar desde una plantilla (LXC)",
        "Не использовать": "No usar",
        "Цена": "Precio",
        "Кол-во дней для тестирования": "Cantidad de días para prueba",
        "Доступные для выбора сервера": "Disponible para selección de servidor",
        "Доступные ноды сервера": "Servidores nodo disponibles",
        "ОЗУ (Мб)": "RAM (MB)",
        "HDD (Гб)": "HDD (GB)",
        "Количество ядер процессора": "Cantidad de núcleos",
        "Номер сокета процессора": "Cantidad de zócalos de procesador",
        "Подключение к сети": "Conexión de red",
        "Доступные образы": "Imágenes disponibles",
        "Рецепт установки": "Receta de instalación",
        "Добавить": "Agregar",
        "Параметр": "Parámetro",
        "Значение": "Valor",
        "Сохранить": "Guardar",
        "Transfer": "Transferencia",
        "Bandwith": "Ancho de banda",
        "VM template": "Plantilla de VM",
        "Instant creation using a VM template": "Instalación instantánea mediante una plantilla de VM",
        "VPS templates available": "Plantillas de VM disponibles",
        "Cancel": "Cancelar",
        "   Go back": "   Atrás",
        "Entry point to access the Proxmox Cluster": "Punto de entrada al cluster Proxmox",
        "Proxmox node where the VPS will be created": "Nodo del cluster Proxmox donde se creará el VPS"
    },
    "views\/vps\/server\/ip\/list.php": {
        "Список серверов": "Lista de servidores",
        "Добавить": "Agregar",
        "Тип": "Tipo",
        "VLAN": "VLAN",
        "IP Адрес": "Dirección IP",
        "Результаты не найдены.": "Sin resultados."
    },
    "views\/backup\/order\/list.php": {
        "Название": "Nombre",
        "Адрес": "Dirección",
        "Соединение": "Compuesto",
        "Результаты не найдены.": "Sin resultados.",
        "Nº": "Nº",
        "Name": "Nombre",
        "Address": "Dirección",
        "ID": "ID",
        "Retention": "Retencion",
        "Datastore": "Datastore",
        "No results found.": "Sin resultados",
        "Проверить соединение": "Verifique la conectividad",
        "Редактировать": "Editar",
        "IP адреса": "Dirección IP",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Quiere eliminar este servidor? Se eliminarán también todas las órdenes relacionadas con el mismo!",
        "Удалить": "Eliminar",
        "Check connection": "Verifique la conectividad",
        "Edit": "Editar",
        "IP address": "Dirección IP",
        "Are you sure you want to delete this server? Deleting a server will delete all orders associated with this server!": "Quiere eliminar este servidor? Se eliminarán también todas las órdenes relacionadas con el mismo!",
        "Delete": "Eliminar",
        "Backup Server ID ": "ID del servidor de Resguardos",
        "VPS order ID": "ID del VPS",
        "Client ID": "ID Cliente",
        "Day(s) of the week": "Día(s) de la semana",
        "Time of the day": "Hora del día",
        "Client name": "Nombre Cliente",
        "Client": "Cliente",
        "Day of the week": "Día de la semana",
        "VPS  ID": "ID  VPS",
        "VPS ID": "ID VPS",
        "Backup Server": "Servidor de Resguardos"
    },
    "views\/backup\/server\/list.php": {
        "ID": "",
        "Name": "Nombre",
        "Address": "Dirección",
        "Retention": "Retención",
        "Datastore": "Datastore",
        "Check connection": "Verifique la conectividad",
        "Edit": "Editar",
        "IP address": "Dirección IP",
        "Are you sure you want to delete this server? Deleting a server will delete all orders associated with this server!": "Quiere eliminar este servidor? Se eliminarán también todas las órdenes relacionadas con el mismo",
        "Delete": "Eliminar",
        "No results found.": "Sin resultados"
    },
    "views\/backup\/prices.php": {
        "Days of the week": "Días de la semana",
        "Create": "Crear",
        "Price per GB of disk": "Precio por GB de disco",
        "Price per GB": "Precio por GB",
        "Save": "Guardar",
        "Enable incremental backups": "Habilitar resguardos incrementales",
        "Enable incremental backups (Proxmox Backup Server)": "Habilitar resguardos incrementales (Proxmox Backup Server)",
        "Enable full backups (Every other storage media)": "Habilitar resguardos completos (Todos los otros soportes)",
        "Activate the ability to do incremental backups (Proxmox Backup Server)": "Habilitar la capacidad de realizar resguardos incrementales (Proxmox Backup Server)",
        "Activate the ability to do full backups (Every other storage media)": "Habilitar la capacidad de realizar resguardos completos (Todos los otros medios)",
        "Price per GB on PBS": "Precio por GB en PBS",
        "Price per GB on other media": "Precio por GB en otro soporte ",
        "Price per GB on other storage media": "Precio por GB en otros medios de almacenamiento",
        "Type of backup": "Tipo de resguardo",
        "Maximum number of retentions": "Número máximo de retenciones",
        "Maximum number of backups per vm": "Número máximo de resguardors por VM",
        "Limit I\/O bandwidth (KBytes per second)": "Limitar ancho de banda de I\/O (KBytes por segundo)",
        "0 for unlimited": "0 para ilimitado",
        "Price for incremental backup": "Precio por resguardo incremental",
        "Price on other storage media": "Precio en otro medio de almacenamiento",
        "Price for an incremental backup": "Precio por un resguardo incremental",
        "Price for an complete backup": "Precio por un resguardo completo",
        "Price for each GB": "Precio por cada GB",
        "Multiplier for each retention": "Multiplicador por cada retención"
    }
}