{
    "index.php": {
        "Параметр": "Parámetro",
        "Рекомендуемое значение": "Valor recomendado",
        "Текущее значение": "Valor actual",
        "Версия PHP": "Versión PHP",
        "Включено": "Activar",
        "Да": "On",
        "Файл %file доступен на запись": "Archivo %file es escribible",
        "Далее": "Next step",
        "Директория %dir доступна на запись": "Dir %dir es escribible",
        "Нет": "No"
    },
    "carcase.php": {
        "Проверка параметров": "Verificación parámetros",
        "Лицензия": "Licensia",
        "Настройки": "Configuración",
        "Установка базы данных": "Instalar DB",
        "Выбор языка": "Elegir idioma",
        "Установщик биллинг системы HopeBilling": "Instalador "
    },
    "license.php": {
        "Ваш лицензионный ключ": "Your license key",
        "Получить бесплатный ключ": "Get free license",
        "Купить лицензию": "Buy license",
        "Я прочитал, далее": "Next step",
        "Активация бесплатной лицензии": "Activation of free license",
        "Закрыть": "Close",
        "Отправить": "Send",
        "Ваша лицензия активированна": "Your license has been activated",
        "Лицензионный ключ был отправлен на Ваш Email, указанный при активации лицензии.": "The license key has been sent on your email",
        "Если у Вас возникли вопросы, напишите нам": "If you have questions, mail us",
        "Передать $пасибо! нашему сайту": "Thanks",
        "ФИО": "Full name",
        "Фамилия Имя Отчество": "Ful name",
        "Лицензионный ключ недействительный!": "The license key is not valid.",
        "Для продолжения вы должны согласиться с условиями лицензии": "To continue you must agree to the terms of the license",
        "Условия лицензии": "The license terms",
        "Я согласен с условиями лицензии": "I agree to the terms of the license",
        "Далее": "Siguiente"
    },
    "db.php": {
        "Сервер": "Servidor",
        "Имя пользователя": "Usuario",
        "Пароль": "Contraseña",
        "Название базы данных": "Nombre base de datos",
        "Далее": "Siguiente",
        "Нет соединения с базой даных!": "Sin conexión con la base de datos",
        "Название базы даных": "Nombre base de datos",
        "Server": "Servidor",
        "Username": "Usuario",
        "DB username": "Usuario de la base",
        "Password": "Contraseña",
        "DB password": "Contraseña de la base",
        "Database name": "Nombre base de datos",
        "database name": "nombre base de datos",
        "Next step": "Siguiente"
    },
    "settings.php": {
        "Внимание! Для правильного функционирования биллинг системы, нужно создать следующую cron запись:": "Atención! Para el correcto funcionamiento del sistema de facturación, necesita crear el siguiente registro de cron:",
        "Создать администратора": "Crear administrador",
        "Логин": "Usuario",
        "Email": "Email",
        "Пароль": "Contraseña",
        "Создать валюту": "Crear moneda",
        "Название": "Nombre",
        "Краткое название": "Nombre corto",
        "Символ": "Símbolo",
        "Завершить установку": "Finalizar",
        "Attention! For the proper functioning of the billing system, you need to create the following cron record:": "Atención! Para el correcto funcionamiento del sistema de facturación, necesita crear el siguiente registro de cron:",
        "Create administrator": "Crear administrador",
        "Username": "Usuario",
        "Password": "Contraseña",
        "Complete installation": "Terminar instalación"
    }
}