{
    "views\/bill\/list.php": {
        "Дата": "Fecha",
        "Услуга": "Servicio",
        "Тариф": "Plan",
        "Логин": "Usuario",
        "Название": "Nombre",
        "Стоимость": "Precio",
        "Сумма": "Total",
        "Истекает": "Pagar hasta",
        "Статус": "Estado",
        "Ожидает оплату": "Esperando el pago",
        "Отменен": "Cancelado",
        "Оплачен": "Pagado",
        "Оплатить": "Pagar",
        "Отменить": "Cancelar",
        "Оплатить выбранные": "Pagar todo lo seleccionado",
        "Хостинг": "Alojamiento",
        "Смена тарифа": "Cambio de plan",
        "Пополнение баланса": "Recarga de saldo",
        "Домен": "Dominio",
        "Продление домена": "Renovación dominio",
        "Результаты не найдены.": "Sin resultados.",
        "Счета по заказу №%id": "Factura de la orden #%id",
        "Действие": "Acción",
        "VPS": "VPS",
        "Возврат": "Devoluciones",
        "Download Invoice": "Descargar Factura",
        "Download invoice": "Descargar Factura",
        "Backup": "Resguardo",
        " Download invoice": "Descargar factura"
    },
    "views\/carcase.php": {
        "Billing Panel": "Panel de facturación",
        "Toggle navigation": "Alternar navegación",
        "Счета": "Facturas",
        "Заказы": "Ordenes",
        "Хостинг": "Alojamiento",
        "Домен": "Dominio",
        "Создать заказ": "Crear orden",
        "Валюта": "Moneda",
        "Поддержка": "soporte",
        "Настройки": "Configuración",
        "Партнерская программа": "Programa de Afiliados",
        "Выход": "Cerrar sesión",
        "Вход": "Iniciar sesión",
        "Регистрация": "Registrarse",
        "Поле обязательное к заполнению": "El campo es obligatorio",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 caracteres alfanuméricos, de los cuales el primero debe ser una letra",
        "Введите правильный email": "Enter a valid email",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Letras mayúsculas y minúscuales, números, caracteres especiales. Mínimo 4 caracteres.",
        "Повторите ввод пароля": "Confirmar contraseña",
        "Введите фамилию, имя и отчество": "Ingrese su nombre completo",
        "Значение занято": "El valor del campo ya fue ocupado",
        "Введите номер телефона в международном формате (например +380921235478)": "Ingrese un numero telefónico válido (ejemplo +541167895432)",
        "Дата в формате: 2015-06-18": "Fecha aaaa-mm-dd (ejemplo 2015-06-18)",
        "Введите доменное имя": "Ingrese nombre del dominio",
        "Поле заполнено правильно!": "Correcto!",
        "Введите фамилию и имя": "Por favor ingrese nombre completo",
        "Биллинг панель": "Panel de facturación",
        "3-20 символов, которыми могут быть только маленькие буквы и цифры, первый символ обязательно буква": "3-20 caracteres, que deben ser letras minúsculas o números, el primero de los cuales debe ser una letra",
        "Введите число больше нуля": "Ingrese un número mayor a cero",
        "Введите номер телефона в международном формате (например +38(092)123-54-78)": "Ingrese un teléfono en el formato internacional (por ejemplo, +54(114)123-5478)",
        "Required field": "Campo requerido",
        "3-20 characters, which can be letters and numbers, the first character must be a letter": "3-20 caracteres, que deben ser letras o números, el primero de los cuales debe ser una letra",
        "3-20 characters, which can only be small letters and numbers, the first character must be a letter": "3-20 caracteres, que deben ser letras minúsculas o números, el primero de los cuales debe ser una letra",
        "Enter correct email": "Ingrese un Email válido",
        "Lowercase and uppercase Latin letters, numbers, special characters. Minimum 4 characters.": "Letras minúsculas o mayúsculas latinas, números, caracteres especiales. Mínimo 4 caracteres",
        "Re-enter your password": "Reingrese su contraseña",
        "Enter your last name and first name": "Ingrese su apellido y nombres",
        "The value is taken": "El valor ya ha sido tomado",
        "Enter the phone number in international format (for example +380921235478)": "Ingrese un teléfono en el formato internacional (por ejemplo, +54(011)1234-54-78)",
        "Enter the phone number in international format (for example +38 (092) 123-54-78)": "Ingrese un teléfono en el formato internacional (por ejemplo, +54(011)1234-54-78)",
        "Date in the format: 2015-06-18": "Fecha en el formato: 2015-06-18",
        "Enter your domain name": "Ingrese el nombre de su dominio",
        "Please enter a number greater than zero": "Por favor ingrese un número mayor a cero",
        "The field is filled in correctly!": "El campo ha sido completado correctamente"
    },
    "views\/hosting\/order\/list.php": {
        "Дата": "Fecha",
        "Тариф": "Plan",
        "Логин": "Usuario",
        "Стоимость": "Precio",
        "Конец": "Fin",
        "Осталось": "Restantes",
        "Сервер": "Server",
        "Статус": "Estado",
        "Отключен": "Desactivado",
        "Управление": "Control",
        "Продлить": "Renovar",
        "Счета": "Facturas",
        "Сменить тариф": "Cambiar plan",
        "Удалить заказ": "Eliminar la orden",
        "Панель управления": "Panel de control",
        "Активный": "Activo",
        "Результаты не найдены.": "Sin resultados.",
        "Вы уверены что хотите удалить заказ ?": "Está seguro de que quiere eliminar esta orden?",
        "день|дня|дней": "día|días",
        "{%period|день|дня|дней}": "{%period|día|día|días}"
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "mes",
        "ЗАКАЗАТЬ": "ORDEN"
    },
    "views\/domain\/order\/check.php": {
        "Проверить": "Verifique",
        "Внимание!": "Atención!",
        "Возникла техническая ошибка.": "Ocurrió un error técnico.",
        "службу поддержки": "soporte",
        "Напишите в %link для оперативного решения проблемы.": "Please contact %link to promptly solve the problems.",
        "Подберите домен": "Validador de dominio",
        "Домены не доступные для заказа": "Dominios no disponible",
        "Домены уже кем-то занятые": "Dominios ya tomados",
        "Домены доступные для заказа": "Dominios disponibles",
        "Заказать": "Orden ",
        "Доменное имя": "Dominio",
        "Стоимость": "Precio",
        "Стоимость продления": "Precio renovación",
        "Домены уже кем-то заказаны, но еще не оплачены": "El dominio ha sido reservado por alguien, pero aún no ha sido pagado"
    },
    "views\/support\/tickets.php": {
        "Создать обращение в службу поддержки": "Crear Ticket",
        "№": "#",
        "Тема": "Asunto",
        "Состояние": "Estado",
        "Приоритет": "Prioridad",
        "Дата": "Fecha",
        "Новый": "Nuevo",
        "Низкий": "Baja",
        "Просмотр тикета": "Ver ticket",
        "Закрыть тикет": "Cerrar ticket",
        "Результаты не найдены.": "Sin resultados.",
        "Высокий": "Alta",
        "Средний": "Media",
        "В обработке": "En progreso",
        "Закрыт": "Cerrado"
    },
    "views\/support\/new_ticket.php": {
        "Тема": "Asunto",
        "Приоритет": "Prioridad",
        "Низкий": "Baja",
        "Средний": "Media",
        "Высокий": "Alta",
        "Сообщение": "Mensaje",
        "Файлы": "Archivos",
        "Отправить": "Enviar",
        "К списку тикетов": "Listado de tickets",
        "Файл вложения не может превишать 5 МБ.": "El tamaño del archivo no puede ser mayor a 5 Mb"
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "Su saldo es",
        "Сумма": "Monto a agregar",
        "Пополнить!": "Recargar"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Fecha",
        "Домен": "Dominio",
        "Владелец": "Titular",
        "DNS сервера": "Servidores DNS",
        "Конец": "Fin",
        "Срок действия": "Expira",
        "Статус": "Estado",
        "Активный": "Activo",
        "Управление": "Control",
        "Счета": "Facturas",
        "Изменить NS сервера": "Cambiar servidores DNS",
        "Ожидает оплату": "Aguardando pago",
        "Отменить заказ": "Cancelar la orden",
        "Продлить": "Renovar",
        "Действие": "Acción",
        "Результаты не найдены.": "Sin resultados.",
        "Ошибка обработки": "Error de procesamiento",
        "В обработке": "En procesamiento",
        "Продолжить оформление": "Continuar con el diseño"
    },
    "views\/hosting\/order\/plan.php": {
        "Нет соединения с сервером, обратитесь в службу поддержки": "No hay contacto con el servidor! Por favor contacte a soporte.",
        "Возникла техническая ошибка, обратитесь в службу поддержки": "Hubo un error técnico. Contacte soporte",
        "Логин используется, придумайте другой": "El usuario existe, pruebe con otro",
        "Пароль недостаточно надежный! Придумайте другой!": "La contraseña es débil! Pruebe con otra!",
        "Выбранный хостинг тариф": "Seleccione un plan de alojamiento",
        "Изменить": "Cambiar",
        "Выберите сервер": "Seleccione el servidor",
        "Период оплаты": "Período de pago",
        "месяц": "mes",
        "месяца": "meses",
        "месяцев": "meses",
        "Ваш логин для входа в панель управления хостингом": "Usuario",
        "Ваш пароль для входа в панель управления хостингом": "Contraseña",
        "Сформировать заказ": "Crear orden",
        "Заполните пожалуйста все поля отмеченные красным": "Por favor complete los campos marcados en rojo",
        "Логин используется, придумайте другой!": "El usuario está usado, elija otro!",
        "Домен": "Dominio",
        "Использовать промокод": "Usar código promocional",
        "Промокод": "Código promocional",
        "Ввести в случае наявности": "Ingrese, si dispone de uno",
        "Промокод уже использован или недействительный": "El código promocional ya fue usado, o es inválido",
        "{2|день|дня|дней}": "{2|día|día|días}",
        "(тестовый период)": "(período de prueba)",
        "{20|день|дня|дней}": "{20|día|día|días}"
    },
    "views\/setting.php": {
        "Основные": "Principal",
        "Безопасность": "Seguridad",
        "Уведомления": "Notificaciones",
        "Владельцы доменов": "Titulares de dominio",
        "Персональные данные": "Información personal",
        "Изменить данные": "Guardar cambios",
        "Сменить пароль": "Cambiar contraseña",
        "Старый пароль:": "Contraseña anterior:",
        "Пароль введен неверно!": "La contraseña es incorrecta!",
        "Повторите новый пароль:": "Confirme la nueva contraseña",
        "Список сессий": "Lista de sesiones",
        "ОС": "OS",
        "Браузер": "Navegador",
        "Дата": "Fecha",
        "Завершить все сессии (кроме активной)": "Cerrar todas las sesiones",
        "Email уведомления": "Notificaciones de Email",
        "Уведомлять о выставлении нового счета:": "Notificar sobre nuevas facturas:",
        "Уведомлять об окончании услуг хостинга:": "Notificar sobre el fin de servicio de alojamiento:",
        "Уведомлять о блокировке хостинг аккаунта:": "Notificar sobre el bloque de la cuenta de alojamiento:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Notificar sobre el desbloque de la cuenta de alojamiento:",
        "Уведомлять об ответах на тикеты:": "Notificar sobre nuevas respuestas a los tickets:",
        "Сохранить": "Guardar",
        "Имя:": "Nombre completo",
        "Новый пароль:": "Nueva contraseña:",
        "Удалить": "Eliminar",
        "ФИО": "Nombre completo",
        "Номер телефона:": "Número de teléfono",
        "Email:": "Email:",
        "Изменения были успешно сохранены.": "Los cambios han sido guardados con éxito.",
        "Язык:": "Language:",
        "Этот язык будет использоватся по умолчанию для уведомлений.": "Este idioma será usado por defecto para las notificaciones.",
        "Не удалось удалить владельца, так как он используется в заказе": "No se pudo eliminar un titular, porque está siendo usado en una orden",
        "Email": "Email",
        "SMS": "SMS",
        "Уведомлять о создании новых тикетов:": "Notificar acerca de la creación de nuevos tickets:",
        "Уведомлять об добавлении и изменении информации о заказе:": "Notificar acerca de los cambios de información en las órdenes de servicios:",
        "Синхронизация аккаунтов": "Sincronizar cuentas",
        "Тип:": "Tipo:",
        "Частное лицо": "Individuo",
        "Юридическое лицо": "Organización legal",
        "Страна:": "País:",
        "Название организации": "Nombre de la organización",
        "Юридический адрес организации": "Dirección legal de la organización",
        "Фактический адрес совпадает с юридическим": "La dirección efectiva es la misma que la dirección legal",
        "Фактический адрес организации": "Dirección efectiva de la organización",
        "ЕГРПОУ": "USREOU",
        "ИПН": "IPN (ИПН in Russian)",
        "Руководитель организации": "Titular de la organización",
        "Документ": "Archivo",
        "Добавить документ": "Agregar archivo",
        "Документ ": "Archivo ",
        "ИНН": "TIN (ИНН in Russian) ()"
    },
    "views\/partner.php": {
        "Партнерская программа": "Programa de afiliados",
        "- это эффективный способ получения дополнительного дохода для владельцев и\r\n    менеджеров качественных\r\n    web-проектов различной тематики.\r\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\r\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\r\n    (мониторинг при помощи cookies).": " is an effective way to generate additional income for the owners and managers of high-quality web-projects on various subjects. Posting on your site banner\/link partner <b><i>receives a cash award<\/i><\/b>, with the direct transition from its website or when re-entering the visitor's <b><i>dentro del mes<\/i><\/b> (monitoring with the help of cookies).",
        "Ваша ссылка:": "Su enlace único de afiliado:",
        "Номер реферала": "ID:",
        "Ваш заработок": "Monto total",
        "Доступно для снятия": "Saldo disponible",
        "Итого доступно:": "Total disponible:",
        "Итого заработано:": "Total:",
        "Зачислить на внутренний счет": "Cargar a la cuenta"
    },
    "views\/login.php": {
        "Вход": "Ingresar",
        "Имя пользователя": "Uuario",
        "Пароль": "Contraseña",
        "Войти": "Ingresar",
        "Забыли пароль?": "Olvidó su contraseña?",
        "Пользователь не существует или пароль неверный!": "El usuario o la contraseña son incorrectas!",
        "Заполните все поля!": "Complete todos los campos!",
        "Логин или пароль введен не верно!": "El usuario o la contraseña son incorrectas!",
        "Логин": "Usuario",
        "Забыли пароль ?": "Olvidó su contraseña?",
        "Регистрация": "Registrarse",
        "Регистрация через соц.сети": "Registrarse mediante redes sociales",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "Un correo de recuperación de contraseña ha sido enviado a su dirección de correo electrónico.",
        "username": "usuario",
        "password": "contraseña",
        "Log in": "Ingresar"
    },
    "views\/reg.php": {
        "Подтверждение телефона": "Confirmación de teléfono",
        "Номер телефона": "Teléfono móvil",
        "Отправить СМС": "Enviar SMS",
        "Код из СМС": "Código SMS",
        "Код введен неверно": "El código no es válido",
        "Подтвердить": "Confirmar",
        "Регистрация": "Registrarse",
        "Имя пользователя": "Usuario",
        "E-mail": "E-mail",
        "ФИО": "Nombre completo",
        "Телефон": "Teléfono",
        "Пароль": "Contraseña",
        "Пароль (повторно)": "Contraseña (reingresar)",
        "Страница входа": "Página de ingreso"
    },
    "views\/reminder.php": {
        "Восстановление пароля": "Restablecer contraseña",
        "Имя пользователя или email": "Usuario o Email",
        "Email или имя пользователя": "Usuario or Email",
        "Отправить": "Enviar",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "El proceso de restablecimiento de contraseña ha comenzado. Verifique su correo, para saber como continuar.",
        "Войти": "Usuario",
        "На Ваш email отправлено сообщение с новым паролем.": "Se ha enviado un correo con la nueva contraseña.",
        "Логин": "Usuario",
        "Восстановить пароль": "Para recuperar la contraseña",
        "Страница входа": "La página de ingreso"
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "Recibo de pago",
        "Общая сумма:": "Total:",
        "Выберите метод оплаты:": "Seleccion medio de pago:",
        "Оплата счетов": "Pago de facturas",
        "Внимание!": "Atención!",
        "Cчет": "Factura",
        "уже был оплачен или отменен.": "ha sido pagada o cancelada."
    },
    "views\/hosting\/order\/continue.php": {
        "Период оплаты": "Período de pago",
        "Сформировать заказ": "Crear orden",
        "месяц": "mes",
        "месяца": "meses",
        "месяцев": "meses",
        "Отмена": "Cancelar",
        "У Вас есть неоплаченные счета по данному заказу. Вы должны оплатить или отменить их.": "Tiene facturas impagas para esta orden. Debe pagarlas o cancelarlas.",
        "Нажмите здесь чтобы просмотреть счета по заказу №%bill": "Click aquí para ver las facturas de la orden No.%bill"
    },
    "views\/support\/ticket.php": {
        "Тикет": "Ticket",
        "Тема": "Asunto",
        "Статус": "Estado",
        "Новый": "Nuevo",
        "Приоритет": "Prioridad",
        "Низкий": "Baja",
        "Сообщение": "Mensaje",
        "Ответы": "Respuestas",
        "Ответить": "Responder",
        "Отмена": "Cancelar",
        "Отправить": "Enviar",
        "Напишите свой ответ здесь...": "Escriba su respuesta aqui...",
        "Высокий": "Alta",
        "Средний": "Media",
        "секунда|секунды|секунд": "segundo|segundos",
        "час|часа|часов": "hora|horas",
        "день|дня|дней": "dia|dias",
        "месяц|месяца|месяцов": "mes|meses",
        "год|года|год": "año|años",
        "минуту|минуты|минут": "minuto|minutos",
        "опубликовал %period {%period|%word} назад": "publicado %period {%period|%word} atrás",
        "В обработке": "En proceso",
        "Закрыт": "Cerrado"
    },
    "views\/bill\/payment_status.php": {
        "Спасибо!": "Gracias!",
        "Счет %bill успешно оплачен!": "La factura %bill fue pagada con éxito!",
        "К сожалению, счет %bill не был оплачен.": "Lamentablemente, la factura %bill no fue pagada.",
        "Не достаточно средств на балансе.": "No tiene suficiente dinero en el saldo.",
        "Пополните баланс или выберите %0 другой способ оплаты %1": "Recargue su saldo o elija %0 metodo diferente de pago %1",
        "Счета № %bills успешно оплачены!": "Las facturas # %bills han sido paragadas con éxito!",
        "К сожалению оплата не была произведена.": "Lamentablemente el pago no fue realizado.",
        "Оплата произведена успешно!": "El pago fue realizado exitosamente!"
    },
    "views\/domain\/order\/period.php": {
        "Выбор периода предоставления услуг": "Seleccion período",
        "Домен": "Dominio",
        "Период регистрации": "Período",
        "Владелец": "Titular",
        "NS сервера": "Servidores DNS",
        "Не выбрано": "Sin seleccionar",
        "Добавить": "Agregar",
        "Редактировать": "Editar",
        "Продолжить": "Próximo paso",
        "Не выбран владелец!": "El titular no fue seleccionado!",
        "Нужно указать как минимум 2 NS сервера!": "Necesita especificar mas de un servidor DNS",
        "Управление": "Administración",
        "Использовать промокод": "Usar código promocional",
        "Промокод": "Código promocional",
        "Промокод уже использован или недействительный": "El código promocional ya fue utilizado o es inválido",
        "Возникла ошибка с регистрацией владельца для домена %domain": "Hubo un error en la registración del titular del %domain",
        "Дата рождения владельца указана не верно!": "La fecha de nacimiento del titular no es correcta!",
        "Номер паспорта владельца не указан или указан не верно!": "El número de pasaporte del titular falta o es incorrecto!",
        "Поля \"Номер паспорта\", \"Дата выдачи\" или \"Кем выдан паспорт\" не указаны или указаны не верно!": "Los campos ",
        "Поля \"Серия и номер паспорта\", \"Дата выдачи\" или \"Кем выдан паспорт\" не указаны или указаны не верно!": "Los campos "
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "Agregar nuevo Titulares",
        "Этот владелец используется! Редактирование запрещено!": "El titular está en uso! No se puede editar!",
        "ФИО": "Nombre completo",
        "Дата рождения": "Fecha de nacimiento",
        "Страна": "País",
        "Область": "Estado\/Provincia",
        "Индекс": "Código postal",
        "Город": "Ciudad",
        "Адрес": "Dirección",
        "Телефон": "Teléfono",
        "Факс": "Fax",
        "Мобильный телефон": "Teléfono móvil",
        "Серия и номер паспорта": "Número de pasaporte",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "Ingrese la dirección, por ejemplo: Av. Rivadavia 5678",
        "Кем выдан паспорт:": "Emitido por:",
        "Дата выдачи паспорта:": "Fecha de emisión:",
        "ИНН:": "INN:",
        "Обязательно для доменов moscow и москва": "Obligatorio para dominio moscow ",
        "Обязательно для доменов .tj": "Obligatorio para dominio .tj",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar",
        "Ф.И.О": "Apellido y nombres",
        "Тип": "Type",
        "Частное лицо": "Individuo",
        "Юридическое лицо": "Organización legal",
        "Название организации": "Nombre de la organización",
        "Например: ООО Биллинг-системы": "For ejemplo: Mi Empresa SRL",
        "Юридический адрес": "Dirección lega",
        "Почтовый адрес": "Dirección postal",
        "ИНН организации": "Identificación tributaria",
        "КПП": "Pasaporte de la organización",
        "ОГРН": "Numero de registro de la organización",
        "БИК": "Número de identificación del negocio",
        "Банк": "Banco de la organización",
        "Рассчетный счет": "Cuenta corriente",
        "E-mail": "E-mail",
        "УНП": "NPC de la organización",
        "ЕГРПОУ": "USREOU de la organización",
        "ИНН": "Número de identificación tributaria",
        "МФО": ""
    },
    "views\/hosting\/order\/change-plan.php": {
        "Внимание!": "Atención!",
        "Новый тарифный план будет активирован после оплаты счета.": "Un nuevo plan tarifario se activará, luego de que pague la factura.",
        "Тарифный план": "Plan tarifario",
        "Сформировать заказ": "Crear orden",
        "В результате изменения тарифного плана на тарифный план стоимость которого - больше, тогда будет сформирован счет на оплату разницы суммы!": "Como resultado del cambio del plan tarifario, se generará una factura por la diferencia!",
        "Если стоимость тарифного плана - меньше, тогда счет выставляться не будет, а смена произойдет немедленно.": "Si el valor del nuevo plan tarifario es menor, entonces se aplicará inmediatamente."
    },
    "popup-messages": {
        "Заказ успешно удален": "La orden se eliminó con éxito",
        "Счет отменен": "La factura está cancelada",
        "Владелец успешно добавлен": "el titular se agregó con éxito",
        "Доступ запрещен": "Acceso no permitido",
        "Возникла ошибка.": "Ocurrió un error.",
        "Копия успешно создана": "Se ha creado una copia con éxito",
        "Владелец был удален": "El titular ha sido eliminado",
        "Владелец не был удален. Он используется в заказе.": "El titular no se eliminó. Es utilizado en una orden.",
        "asd": ""
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "Agregar",
        "ФИО": "Nombre completo",
        "Редактировать": "Editar",
        "Удалить": "Eliminar",
        "Копировать": "Copiar"
    },
    "views\/setting\/carcase.php": {
        "Основные": "Principal",
        "Безопасность": "Seguridad",
        "Уведомления": "Notificación",
        "Владельцы доменов": "Dueños de dominio"
    },
    "views\/service\/select.php": {
        "месяц": "mes",
        "ЗАКАЗАТЬ": "ORDEN"
    },
    "views\/service\/order.php": {
        "Сформировать заказ": "Crear orden",
        "Период оплаты": "Período de pago",
        "месяц": "mes",
        "месяца": "meses",
        "месяцев": "meses",
        "Использовать промокод": "Usar código promocional",
        "Промокод": "Código promocional"
    },
    "views\/layout.php": {
        "Toggle navigation": "Alternar navegación",
        "Счета": "Facturas",
        "Заказы": "Ordenes",
        "Хостинг": "Alojamiento",
        "Домен": "Dominio",
        "VPS": "VPS",
        "Создать заказ": "Crear orden",
        "Валюта": "Moneda",
        "Поддержка": "Soporte",
        "Настройки": "Configuración",
        "Партнерская программа": "Programa de afiliados",
        "Выход": "Desconectarse",
        "Новоее сообщение": "Nuevo mensaje",
        "Тикет": "Ticket",
        "Backup service": "Servicio de resguardo",
        "Backups": "Resguardos",
        "Backup schedule": "Plan de resguardo",
        "Virtual Private Servers": "Virtual Private Servers",
        "Virtual Private Server": "Virtual Private Servers"
    },
    "views\/vps\/order\/list.php": {
        "Дата": "Fecha",
        "Тариф": "Plan",
        "Логин": "Usuario",
        "Стоимость": "Precio",
        "Конец": "Final",
        "Осталось": "Restantes",
        "Сервер": "Server",
        "Статус": "Estado",
        "Отключен": "Desactivado",
        "Управление": "Configuración",
        "Панель управления": "Panel de control",
        "Продлить": "Renovar",
        "Счета": "Facturas",
        "Вы уверены что хотите удалить заказ ?": "Está seguro que quiere eliminar la orden?",
        "Удалить заказ": "Eliminar la orden",
        "Результаты не найдены.": "Sin resultados.",
        "Активный": "Activo",
        "Actions": "Accciones",
        "Backup now": "Resguardar ahora",
        "Access vm by SSH": "Accesder al VPS por SSH",
        "SSH to machine": "SSH al VPS",
        "SSH into the machine": "SSH al VPS",
        "Manage backups": "Administrar resguardos",
        "Secure shell into machine": "Secure shell (SSH) al VPS",
        "Access by noVNC": "Acceso por noVNC",
        "Access with noVNC": "Acceso por noVNC",
        "Revert to": "Revertir a ",
        "VPS Status": "Estado VPS",
        "Start": "Arrancar",
        "Stop": "Detener",
        "N\/A": "N\/A",
        "Running": "Ejecutándose",
        "Stopped": "Detenido",
        "Reload": "Recargar",
        "Quemu Guest Agent configured": "Agente Quemu configurado",
        "Reset": "Restablecer",
        "Shutdown": "Apagar",
        "Reboot": "Reiniciar",
        "QGA": "",
        "No": "",
        "Yes": "",
        "QGA\\n(Debug)": "",
        "QGA\r\n(Debug)": "",
        "QGA: No": "",
        "QGA: Yes": "",
        "Active": "Activo",
        "Disabled": "Desactivado",
        "Access with VNC client": "Acceder con cliente VNC",
        "No orders to show": "No hay ordenes para mostrar",
        "Subscription status": "Estado de la subscripción",
        "Service status": "Estado del servicio"
    },
    "views\/vps\/order\/new.php": {
        "месяц": "mes",
        "ЗАКАЗАТЬ": "Orden",
        "mo": "mo",
        " \/ mo": " \/ mo",
        " mo": " mo",
        " \/mo": " \/mo"
    },
    "views\/domain\/owner\/edit.php": {
        "Добавить владельца": "Agregar un titular",
        "Ф.И.О": "Apellido y nombres",
        "Мобильный телефон": "Teléfono celular",
        "Страна": "País",
        "Тип": "Tipo",
        "Частное лицо": "Individuo",
        "Юридическое лицо": "Organización legal",
        "Название организации": "Nombre de la organización",
        "Например: ООО Биллинг-системы": "Por ejmplo: Mi Empresa SRL",
        "Город": "Ciudad",
        "Юридический адрес": "Dirección legal",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "Ingrese la dirección, por ejemplo: Av. Rivadavia 5678",
        "Почтовый адрес": "Dirección postal",
        "ИНН организации": "Numero de identificación tributaria",
        "КПП": "Pasaporte de la organización",
        "ОГРН": "Número de registro de la organización",
        "БИК": "Número de identificación del negocio",
        "Банк": "Banco de la organización",
        "Рассчетный счет": "Cuenta corriente",
        "Факс": "Fax",
        "E-mail": "E-mail",
        "Индекс": "Código postal",
        "Телефон": "Teléfono",
        "УНП": "",
        "ЕГРПОУ": "",
        "ИНН": "Numero de identificación tributaria",
        "МФО": "",
        "Область": "Estado\/Provincia",
        "Адрес": "Dirección",
        "Дата рождения": "Fecha de nacimiento",
        "Серия и номер паспорта": "Número de pasaporte",
        "Кем выдан паспорт:": "Emisor del pasaporte:",
        "Дата выдачи паспорта:": "Fecha de emisión de pasaporte:",
        "ИНН:": "",
        "Закрыть": "Cerrar",
        "Сохранить": "Guardar",
        "Этот владелец используется! Редактирование запрещено!": "Este titular es utilizado. No se permite editarlo!",
        "Заполнение необходимо для регистрации доменов в зоне .ru и .рф": "Completar para registrar dominios en las zonas .ru y .rf"
    },
    "views\/vps\/order\/plan.php": {
        "Извините, пользователь с таким именем уже существует. Выберите другое имя.": "Lo lamentamos un usuario existe con esa identificación. Seleccione otro nombre.",
        "Пароль слишком простой, выберите пожалуйста другой пароль": "La contraseña es débil, por favor elija otra.",
        "Имя пользователя слишком длинное, попробуйте выбрать другое имя": "El usuario es muy largo, por favor elija otro.",
        "Выбранный хостинг тариф": "Plan de alojamiento seleccionado",
        "Изменить": "Cambiar",
        "Выберите сервер": "Seleccione un server",
        "Выберите образ": "Elija una imagen",
        "Период оплаты": "Período de pago",
        "{5|день|дня|дней}": "{5|día|día|día}",
        "(тестовый период)": "(período de prueba)",
        "месяц": "mes",
        "месяца": "del mes",
        "месяцев": "meses",
        "Ваш логин для входа в панель управления хостингом": "Su usuario para el panel de control del alojamiento",
        "Ваш пароль для входа в панель управления хостингом": "Su contraseña para el panel de control del alojamiento",
        "Домен": "Dominio",
        "Использовать промокод": "Usar código promocional",
        "Промокод": "Código promocional",
        "Ввести в случае наявности": "Ingréselo si tiene uno",
        "Сформировать заказ": "Crear orden",
        "Закрыть": "Cerrar",
        "   Go back": "   Ir atrás",
        "Your login to the Proxmox account": "Su usuario en Proxmox",
        "Your password to the Proxmox account": "Su contraseña en Proxmox"
    },
    "views\/service\/order\/list.php": {
        "Дата": "Fecha",
        "Тариф": "Tarifa",
        "Стоимость": "Costo",
        "Конец": "Final",
        "Статус": "Estado",
        "Результаты не найдены.": "Sin resultados.",
        "Оплачено": "Pagado",
        "Управление": "Administración",
        "Счета": "Cuentas",
        "Информация о заказе": "Información de la orden",
        "Посмотреть детали": "Ver detalles",
        "Вы уверенны что хотите удалить заказ ?": "Está seguro que quiere eliminar esta orden?",
        "Удалить заказ": "Eliminar orden",
        "Активный": "Activo",
        "Продлить": "Renovar",
        "Отключен": "Desactivado"
    },
    "views\/vps\/order\/prolong.php": {
        "Период оплаты": "Período de pago",
        "месяц": "mes",
        "месяца": "del mes",
        "месяцев": "meses",
        "Отмена": "Cancelación",
        "Сформировать заказ": "Crear orden",
        "У Вас есть неоплаченные счета по данному заказу. Вы должны оплатить или отменить их.": "Tiene facturas impagas para esta orden. Debe pagarlas o cancelarlas.",
        "Нажмите здесь чтобы просмотреть счета по заказу №%bill": "Click aquí para ver las facturas de la orden No.%bill"
    },
    "views\/service\/order\/show.php": {
        "Закрыть": "Perto"
    },
    "views\/service\/order\/prolong.php": {
        "Период оплаты": "Período de pago",
        "месяц": "Mês",
        "месяца": "meses",
        "месяцев": "meses",
        "Отмена": "Cancelación",
        "Сформировать заказ": "Crear orden"
    },
    "views\/backup\/order\/list.php": {
        "ID": "ID",
        "Backup Server": "Servidor de resguardo",
        "VPS ID": "VPS ID",
        "Client name": "Nombre cliente",
        "Day of the week": "Día de la semana",
        "Time of the day": "Hora del día",
        "No results found.": "Sin resultados",
        "Backup type": "Tipo de resguardo",
        "Retention (Rotative)": "Retención (Rotativa)",
        "Retention\\n (Rotative)": "Retencion\\n (Rotativa)",
        "Retention \"\\n\" (Rotative)": "Retencion \"\\n\" (Rotativa)",
        "Retention": "Retención",
        "(Rotative)": "(Rotativa)"
    },
    "views\/backup\/order\/new.php": {
        "Название": "Nombre",
        "Periodicity": "Periodicidad",
        "Days of the week": "Días de la semana",
        "VPS available to backup ": "VPSs disponibles para resguardo",
        "Time of the day": "Hora del día",
        "Close": "Cerrar",
        "Save": "Guardar",
        "Order": "Orden",
        "Create": "Crear",
        "Backup type": "Tipo de resguardo",
        "Incremental": "Incremental",
        "Full backup": "Completo",
        "Backup mode": "Modo de resguardo",
        "Maximum number of stored backups": "Número máximo de resguardos almacenados",
        "Price to pay": "Precio total",
        "Cancel": "Cancelar",
        "Go back": "Ir atrás",
        "    Go back": "    Ir atrás",
        "   Go back": "   Ir atrás"
    },
    "views\/backup\/order\/manage.php": {
        "Data": "",
        "Status": "",
        "Action": "",
        "Backup Data": "",
        "Revert to": "",
        "No results found": "",
        "Size": "",
        "Format": "",
        "Delete": "",
        "Backup Date": ""
    }
}
